\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Itera\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{iterauxe7uxe3o}{{1}{1}{Iteração}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O comando \texttt  {while}}{2}{subsection.1.1}}
\newlabel{o-comando-while}{{1.1}{2}{\texorpdfstring {O comando \texttt {while}}{O comando while}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exemplo: Exibir um n\IeC {\'u}mero arbitr\IeC {\'a}rio de Xs}{2}{subsubsection.1.1.1}}
\newlabel{exemplo-exibir-um-nuxfamero-arbitruxe1rio-de-xs}{{1.1.1}{2}{Exemplo: Exibir um número arbitrário de Xs}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exemplo: \emph  {Encontrar o m\IeC {\'\i }nimo m\IeC {\'u}ltiplo comum de dois inteiros positivos dados}}{3}{subsubsection.1.1.2}}
\newlabel{exemplo-encontrar-o-muxednimo-muxfaltiplo-comum-de-dois-inteiros-positivos-dados}{{1.1.2}{3}{\texorpdfstring {Exemplo: \emph {Encontrar o mínimo múltiplo comum de dois inteiros positivos dados}}{Exemplo: Encontrar o mínimo múltiplo comum de dois inteiros positivos dados}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exemplo: \emph  {Achar o maior n\IeC {\'u}mero \IeC {\'\i }mpar entre 5 candidatos inteiros n\IeC {\~a}o-negativos}}{3}{subsubsection.1.1.3}}
\newlabel{exemplo-achar-o-maior-nuxfamero-uxedmpar-entre-5-candidatos-inteiros-nuxe3o-negativos}{{1.1.3}{3}{\texorpdfstring {Exemplo: \emph {Achar o maior número ímpar entre 5 candidatos inteiros não-negativos}}{Exemplo: Achar o maior número ímpar entre 5 candidatos inteiros não-negativos}}{subsubsection.1.1.3}{}}
