\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuplas}{1}{section.1}}
\newlabel{tuplas}{{1}{1}{Tuplas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O modelo}{1}{subsection.1.1}}
\newlabel{o-modelo}{{1.1}{1}{O modelo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como ``desempacotar'' uma tupla}{3}{subsection.1.2}}
\newlabel{como-desempacotar-uma-tupla}{{1.2}{3}{Como ``desempacotar'' uma tupla}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como criar tuplas a partir de listas ``paralelas''}{4}{subsection.1.3}}
\newlabel{como-criar-tuplas-a-partir-de-listas-paralelas}{{1.3}{4}{Como criar tuplas a partir de listas ``paralelas''}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exemplo: C\IeC {\'a}lculo do produto interno de duas listas}{4}{subsubsection.1.3.1}}
\newlabel{exemplo-cuxe1lculo-do-produto-interno-de-duas-listas}{{1.3.1}{4}{Exemplo: Cálculo do produto interno de duas listas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\emph  {Muito cuidado com aliasing}}{5}{subsection.1.4}}
\newlabel{muito-cuidado-com-aliasing}{{1.4}{5}{\texorpdfstring {\emph {Muito cuidado com aliasing}}{Muito cuidado com aliasing}}{subsection.1.4}{}}
\newlabel{moral-da-histuxf3ria}{{1.4}{6}{Moral da história}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral da hist\IeC {\'o}ria}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Named tuples}{6}{subsection.1.5}}
\newlabel{named-tuples}{{1.5}{6}{Named tuples}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}No entanto, o problema com aliasing permanece}{7}{subsubsection.1.5.1}}
\newlabel{no-entanto-o-problema-com-aliasing-permanece}{{1.5.1}{7}{No entanto, o problema com aliasing permanece}{subsubsection.1.5.1}{}}
