\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La\IeC {\c c}os encaixados e uma introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} sua otimiza\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{lauxe7os-encaixados-e-uma-introduuxe7uxe3o-uxe0-sua-otimizauxe7uxe3o}{{1}{1}{Laços encaixados e uma introdução à sua otimização}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplo: \emph  {Dada uma sequ\IeC {\^e}ncia arbitr\IeC {\'a}ria de inteiros n\IeC {\~a}o-negativos, encontrar o par mais pr\IeC {\'o}ximo}}{1}{subsection.1.1}}
\newlabel{exemplo-dada-uma-sequuxeancia-arbitruxe1ria-de-inteiros-nuxe3o-negativos-encontrar-o-par-mais-pruxf3ximo}{{1.1}{1}{\texorpdfstring {Exemplo: \emph {Dada uma sequência arbitrária de inteiros não-negativos, encontrar o par mais próximo}}{Exemplo: Dada uma sequência arbitrária de inteiros não-negativos, encontrar o par mais próximo}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o}{1}{subsubsection.1.1.1}}
\newlabel{desenvolvimento-da-soluuxe7uxe3o}{{1.1.1}{1}{Desenvolvimento da solução}{subsubsection.1.1.1}{}}
\newlabel{soluuxe7uxe3o}{{1.1.1}{5}{Solução}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solu\IeC {\c c}\IeC {\~a}o}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solu\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.1.1.2}}
\newlabel{soluuxe7uxe3o}{{1.1.2}{7}{Solução}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemplo: \emph  {Gerar todos os n\IeC {\'u}meros primos menores que um valor dado}}{7}{subsection.1.2}}
\newlabel{exemplo-gerar-todos-os-nuxfameros-primos-menores-que-um-valor-dado}{{1.2}{7}{\texorpdfstring {Exemplo: \emph {Gerar todos os números primos menores que um valor dado}}{Exemplo: Gerar todos os números primos menores que um valor dado}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desenvolvimento da solu\IeC {\c c}\IeC {\~a}o}{7}{subsubsection.1.2.1}}
\newlabel{desenvolvimento-da-soluuxe7uxe3o}{{1.2.1}{7}{Desenvolvimento da solução}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solu\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.1.2.2}}
\newlabel{soluuxe7uxe3o}{{1.2.2}{13}{Solução}{subsubsection.1.2.2}{}}
