\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dicion\IeC {\'a}rios}{1}{section.1}}
\newlabel{dicionuxe1rios}{{1}{1}{Dicionários}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O modelo}{1}{subsection.1.1}}
\newlabel{o-modelo}{{1.1}{1}{O modelo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como criar um dicion\IeC {\'a}rio}{3}{subsection.1.2}}
\newlabel{como-criar-um-dicionuxe1rio}{{1.2}{3}{Como criar um dicionário}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como obter e modificar os itens de um dicion\IeC {\'a}rio}{4}{subsection.1.3}}
\newlabel{como-obter-e-modificar-os-itens-de-um-dicionuxe1rio}{{1.3}{4}{Como obter e modificar os itens de um dicionário}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Como testar a exist\IeC {\^e}ncia de um item num dicion\IeC {\'a}rio}{5}{subsection.1.4}}
\newlabel{como-testar-a-existuxeancia-de-um-item-num-dicionuxe1rio}{{1.4}{5}{Como testar a existência de um item num dicionário}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como remover itens de um dicion\IeC {\'a}rio}{5}{subsection.1.5}}
\newlabel{como-remover-itens-de-um-dicionuxe1rio}{{1.5}{5}{Como remover itens de um dicionário}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Itera\IeC {\c c}\IeC {\~o}es sobre dicion\IeC {\'a}rios}{7}{subsection.1.6}}
\newlabel{iterauxe7uxf5es-sobre-dicionuxe1rios}{{1.6}{7}{Iterações sobre dicionários}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exemplos}{8}{subsection.1.7}}
\newlabel{exemplos}{{1.7}{8}{Exemplos}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Quais as tr\IeC {\^e}s cidades brasileiras mais populosas?}{8}{subsubsection.1.7.1}}
\newlabel{quais-as-truxeas-cidades-brasileiras-mais-populosas}{{1.7.1}{8}{Quais as três cidades brasileiras mais populosas?}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Quais cidades brasileiras t\IeC {\^e}m mais do que 2 milh\IeC {\~o}es de habitantes?}{8}{subsubsection.1.7.2}}
\newlabel{quais-cidades-brasileiras-tuxeam-mais-do-que-2-milhuxf5es-de-habitantes}{{1.7.2}{8}{Quais cidades brasileiras têm mais do que 2 milhões de habitantes?}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Dentre as cidades brasileiras com mais de 1,5 milh\IeC {\~o}es de habitantes, quais as duas com nome mais curto?}{9}{subsubsection.1.7.3}}
\newlabel{dentre-as-cidades-brasileiras-com-mais-de-15-milhuxf5es-de-habitantes-quais-as-duas-com-nome-mais-curto}{{1.7.3}{9}{Dentre as cidades brasileiras com mais de 1,5 milhões de habitantes, quais as duas com nome mais curto?}{subsubsection.1.7.3}{}}
