\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisitando Listas}{1}{section.1}}
\newlabel{revisitando-listas}{{1}{1}{Revisitando Listas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opera\IeC {\c c}\IeC {\~o}es com listas}{1}{subsection.1.1}}
\newlabel{operauxe7uxf5es-com-listas}{{1.1}{1}{Operações com listas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Criar uma lista}{1}{subsubsection.1.1.1}}
\newlabel{criar-uma-lista}{{1.1.1}{1}{Criar uma lista}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Alterar um ou mais elementos de uma lista}{2}{subsubsection.1.1.2}}
\newlabel{alterar-um-ou-mais-elementos-de-uma-lista}{{1.1.2}{2}{Alterar um ou mais elementos de uma lista}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inserir um item no fim de uma lista}{2}{subsubsection.1.1.3}}
\newlabel{inserir-um-item-no-fim-de-uma-lista}{{1.1.3}{2}{Inserir um item no fim de uma lista}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Inserir um item numa posi\IeC {\c c}\IeC {\~a}o qualquer}{2}{subsubsection.1.1.4}}
\newlabel{inserir-um-item-numa-posiuxe7uxe3o-qualquer}{{1.1.4}{2}{Inserir um item numa posição qualquer}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Estender uma lista acrescentando ao final todos os itens de uma outra lista}{3}{subsubsection.1.1.5}}
\newlabel{estender-uma-lista-acrescentando-ao-final-todos-os-itens-de-uma-outra-lista}{{1.1.5}{3}{Estender uma lista acrescentando ao final todos os itens de uma outra lista}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Remover de uma lista o primeiro item com um dado valor}{4}{subsubsection.1.1.6}}
\newlabel{remover-de-uma-lista-o-primeiro-item-com-um-dado-valor}{{1.1.6}{4}{Remover de uma lista o primeiro item com um dado valor}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Remover e retornar o item numa dada posi\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.7}}
\newlabel{remover-e-retornar-o-item-numa-dada-posiuxe7uxe3o}{{1.1.7}{4}{Remover e retornar o item numa dada posição}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Remover todos os itens de uma lista}{4}{subsubsection.1.1.8}}
\newlabel{remover-todos-os-itens-de-uma-lista}{{1.1.8}{4}{Remover todos os itens de uma lista}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Obter o \IeC {\'\i }ndice do primeiro item com um dado valor}{5}{subsubsection.1.1.9}}
\newlabel{obter-o-uxedndice-do-primeiro-item-com-um-dado-valor}{{1.1.9}{5}{Obter o índice do primeiro item com um dado valor}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Retornar o n\IeC {\'u}mero de vezes que um dado valor aparece numa lista}{5}{subsubsection.1.1.10}}
\newlabel{retornar-o-nuxfamero-de-vezes-que-um-dado-valor-aparece-numa-lista}{{1.1.10}{5}{Retornar o número de vezes que um dado valor aparece numa lista}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Fazer uma busca linear numa lista}{5}{subsubsection.1.1.11}}
\newlabel{fazer-uma-busca-linear-numa-lista}{{1.1.11}{5}{Fazer uma busca linear numa lista}{subsubsection.1.1.11}{}}
\newlabel{busca-linear-com-for-break}{{1.1.11}{6}{\texorpdfstring {Busca linear com \texttt {for} / \texttt {break}}{Busca linear com for / break}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Busca linear com \texttt  {for} / \texttt  {break}}{6}{section*.1}}
\newlabel{busca-linear-com-while}{{1.1.11}{6}{\texorpdfstring {Busca linear com \texttt {while}}{Busca linear com while}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Busca linear com \texttt  {while}}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Ordenar uma lista}{6}{subsubsection.1.1.12}}
\newlabel{ordenar-uma-lista}{{1.1.12}{6}{Ordenar uma lista}{subsubsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Inverter a ordem dos itens de uma lista}{7}{subsubsection.1.1.13}}
\newlabel{inverter-a-ordem-dos-itens-de-uma-lista}{{1.1.13}{7}{Inverter a ordem dos itens de uma lista}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Copiar uma lista}{8}{subsubsection.1.1.14}}
\newlabel{copiar-uma-lista}{{1.1.14}{8}{Copiar uma lista}{subsubsection.1.1.14}{}}
\newlabel{muito-cuidado-com-aliasing}{{1.1.14}{8}{\texorpdfstring {*** \emph {Muito cuidado com aliasing} ***}{*** Muito cuidado com aliasing ***}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{*** \emph  {Muito cuidado com aliasing} ***}{8}{section*.3}}
\newlabel{moral-da-histuxf3ria}{{1.1.14}{9}{Moral da história}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Moral da hist\IeC {\'o}ria}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Slicing (\emph  {fatiamento})}{10}{subsubsection.1.1.15}}
\newlabel{slicing-fatiamento}{{1.1.15}{10}{\texorpdfstring {Slicing (\emph {fatiamento})}{Slicing (fatiamento)}}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convers\IeC {\~a}o de listas para estruturas e de estruturas para listas}{11}{subsection.1.2}}
\newlabel{conversuxe3o-de-listas-para-estruturas-e-de-estruturas-para-listas}{{1.2}{11}{Conversão de listas para estruturas e de estruturas para listas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Convers\IeC {\~a}o de \emph  {string} para \emph  {lista de strings}}{11}{subsubsection.1.2.1}}
\newlabel{conversuxe3o-de-string-para-lista-de-strings}{{1.2.1}{11}{\texorpdfstring {Conversão de \emph {string} para \emph {lista de strings}}{Conversão de string para lista de strings}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convers\IeC {\~a}o de uma \emph  {lista de strings} para \emph  {string}}{12}{subsubsection.1.2.2}}
\newlabel{conversuxe3o-de-uma-lista-de-strings-para-string}{{1.2.2}{12}{\texorpdfstring {Conversão de uma \emph {lista de strings} para \emph {string}}{Conversão de uma lista de strings para string}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convers\IeC {\~a}o de uma \emph  {lista} qualquer para \emph  {string}}{12}{subsubsection.1.2.3}}
\newlabel{conversuxe3o-de-uma-lista-qualquer-para-string}{{1.2.3}{12}{\texorpdfstring {Conversão de uma \emph {lista} qualquer para \emph {string}}{Conversão de uma lista qualquer para string}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dividir uma lista em peda\IeC {\c c}os de mesmo tamanho}{12}{subsubsection.1.2.4}}
\newlabel{dividir-uma-lista-em-pedauxe7os-de-mesmo-tamanho}{{1.2.4}{12}{Dividir uma lista em pedaços de mesmo tamanho}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Achatar (\emph  {flatten}) uma lista}{13}{subsubsection.1.2.5}}
\newlabel{achatar-flatten-uma-lista}{{1.2.5}{13}{\texorpdfstring {Achatar (\emph {flatten}) uma lista}{Achatar (flatten) uma lista}}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemplos de aplica\IeC {\c c}\IeC {\~a}o}{13}{subsection.1.3}}
\newlabel{exemplos-de-aplicauxe7uxe3o}{{1.3}{13}{Exemplos de aplicação}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Criar uma lista com os elementos comuns a outras duas listas}{13}{subsubsection.1.3.1}}
\newlabel{criar-uma-lista-com-os-elementos-comuns-a-outras-duas-listas}{{1.3.1}{13}{Criar uma lista com os elementos comuns a outras duas listas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}C\IeC {\'a}lculo da m\IeC {\'e}dia ponderada}{13}{subsubsection.1.3.2}}
\newlabel{cuxe1lculo-da-muxe9dia-ponderada}{{1.3.2}{13}{Cálculo da média ponderada}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Eliminar elementos repetidos de uma lista}{14}{subsubsection.1.3.3}}
\newlabel{eliminar-elementos-repetidos-de-uma-lista}{{1.3.3}{14}{Eliminar elementos repetidos de uma lista}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Remover a pontua\IeC {\c c}\IeC {\~a}o de uma frase}{14}{subsubsection.1.3.4}}
\newlabel{remover-a-pontuauxe7uxe3o-de-uma-frase}{{1.3.4}{14}{Remover a pontuação de uma frase}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Remover a acentua\IeC {\c c}\IeC {\~a}o de uma frase}{15}{subsubsection.1.3.5}}
\newlabel{remover-a-acentuauxe7uxe3o-de-uma-frase}{{1.3.5}{15}{Remover a acentuação de uma frase}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Trocar mai\IeC {\'u}sculas por min\IeC {\'u}sculas em uma frase}{15}{subsubsection.1.3.6}}
\newlabel{trocar-maiuxfasculas-por-minuxfasculas-em-uma-frase}{{1.3.6}{15}{Trocar maiúsculas por minúsculas em uma frase}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Verificar se uma frase \IeC {\'e} pal\IeC {\'\i }ndroma}{16}{subsubsection.1.3.7}}
\newlabel{verificar-se-uma-frase-uxe9-paluxedndroma}{{1.3.7}{16}{Verificar se uma frase é palíndroma}{subsubsection.1.3.7}{}}
