\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumera\IeC {\c c}\IeC {\~a}o exaustiva e outras formas de aproxima\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{enumerauxe7uxe3o-exaustiva-e-outras-formas-de-aproximauxe7uxe3o}{{1}{1}{Enumeração exaustiva e outras formas de aproximação}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O m\IeC {\'e}todo da enumera\IeC {\c c}\IeC {\~a}o exaustiva}{1}{subsection.1.1}}
\newlabel{o-muxe9todo-da-enumerauxe7uxe3o-exaustiva}{{1.1}{1}{O método da enumeração exaustiva}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exemplo: \emph  {Calcular a raiz c\IeC {\'u}bica de um cubo inteiro perfeito}}{1}{subsubsection.1.1.1}}
\newlabel{exemplo-calcular-a-raiz-cuxfabica-de-um-cubo-inteiro-perfeito}{{1.1.1}{1}{\texorpdfstring {Exemplo: \emph {Calcular a raiz cúbica de um cubo inteiro perfeito}}{Exemplo: Calcular a raiz cúbica de um cubo inteiro perfeito}}{subsubsection.1.1.1}{}}
\newlabel{soluuxe7uxe3o}{{1.1.1}{2}{Solução}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solu\IeC {\c c}\IeC {\~a}o}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exemplo: \emph  {Calcular a raiz quadrada de um n\IeC {\'u}mero real n\IeC {\~a}o-negativo}}{3}{subsubsection.1.1.2}}
\newlabel{exemplo-calcular-a-raiz-quadrada-de-um-nuxfamero-real-nuxe3o-negativo}{{1.1.2}{3}{\texorpdfstring {Exemplo: \emph {Calcular a raiz quadrada de um número real não-negativo}}{Exemplo: Calcular a raiz quadrada de um número real não-negativo}}{subsubsection.1.1.2}{}}
\newlabel{soluuxe7uxe3o}{{1.1.2}{4}{Solução}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solu\IeC {\c c}\IeC {\~a}o}{4}{section*.2}}
\newlabel{ops-o-que-seruxe1-que-aconteceu}{{1.1.2}{4}{Ops! O que será que aconteceu?}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ops! O que ser\IeC {\'a} que aconteceu?}{4}{section*.3}}
\newlabel{uma-ligeira-digressuxe3o-para-falar-de-floats}{{1.1.2}{4}{\texorpdfstring {Uma ligeira digressão para falar de \emph {floats}}{Uma ligeira digressão para falar de floats}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Uma ligeira digress\IeC {\~a}o para falar de \emph  {floats}}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}De volta ao nosso exemplo...}{6}{subsubsection.1.1.3}}
\newlabel{de-volta-ao-nosso-exemplo...}{{1.1.3}{6}{De volta ao nosso exemplo..}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O m\IeC {\'e}todo da bisse\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.2}}
\newlabel{o-muxe9todo-da-bisseuxe7uxe3o}{{1.2}{7}{O método da bisseção}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O m\IeC {\'e}todo de Newton (ou Newton-Raphson)}{8}{subsection.1.3}}
\newlabel{o-muxe9todo-de-newton-ou-newton-raphson}{{1.3}{8}{O método de Newton (ou Newton-Raphson)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exerc\IeC {\'\i }cio: \emph  {Encontrar uma pot\IeC {\^e}ncia que seja igual a um inteiro dado.}}{9}{subsubsection.1.3.1}}
\newlabel{exercuxedcio-encontrar-uma-potuxeancia-que-seja-igual-a-um-inteiro-dado.}{{1.3.1}{9}{\texorpdfstring {Exercício: \emph {Encontrar uma potência que seja igual a um inteiro dado.}}{Exercício: Encontrar uma potência que seja igual a um inteiro dado.}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exerc\IeC {\'\i }cio: \emph  {Gerar todos os n\IeC {\'u}meros primos menores que um valor dado}}{9}{subsubsection.1.3.2}}
\newlabel{exercuxedcio-gerar-todos-os-nuxfameros-primos-menores-que-um-valor-dado}{{1.3.2}{9}{\texorpdfstring {Exercício: \emph {Gerar todos os números primos menores que um valor dado}}{Exercício: Gerar todos os números primos menores que um valor dado}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Exerc\IeC {\'\i }cio: \emph  {Ler uma sequ\IeC {\^e}ncia de n\IeC {\'u}meros e verificar se eles est\IeC {\~a}o em ordem crescente}}{9}{subsubsection.1.3.3}}
\newlabel{exercuxedcio-ler-uma-sequuxeancia-de-nuxfameros-e-verificar-se-eles-estuxe3o-em-ordem-crescente}{{1.3.3}{9}{\texorpdfstring {Exercício: \emph {Ler uma sequência de números e verificar se eles estão em ordem crescente}}{Exercício: Ler uma sequência de números e verificar se eles estão em ordem crescente}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Exerc\IeC {\'\i }cio: \emph  {Dada uma sequ\IeC {\^e}ncia de n\IeC {\'u}meros quaisquer, encontrar o par mais pr\IeC {\'o}ximo}}{9}{subsubsection.1.3.4}}
\newlabel{exercuxedcio-dada-uma-sequuxeancia-de-nuxfameros-quaisquer-encontrar-o-par-mais-pruxf3ximo}{{1.3.4}{9}{\texorpdfstring {Exercício: \emph {Dada uma sequência de números quaisquer, encontrar o par mais próximo}}{Exercício: Dada uma sequência de números quaisquer, encontrar o par mais próximo}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Exerc\IeC {\'\i }cio: \emph  {Imprimir um tri\IeC {\^a}ngulo num\IeC {\'e}rico}}{9}{subsubsection.1.3.5}}
\newlabel{exercuxedcio-imprimir-um-triuxe2ngulo-numuxe9rico}{{1.3.5}{9}{\texorpdfstring {Exercício: \emph {Imprimir um triângulo numérico}}{Exercício: Imprimir um triângulo numérico}}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Exerc\IeC {\'\i }cio: \emph  {Imprimir um tapete quadrado}}{9}{subsubsection.1.3.6}}
\newlabel{exercuxedcio-imprimir-um-tapete-quadrado}{{1.3.6}{9}{\texorpdfstring {Exercício: \emph {Imprimir um tapete quadrado}}{Exercício: Imprimir um tapete quadrado}}{subsubsection.1.3.6}{}}
