\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisitando Strings}{1}{section.1}}
\newlabel{revisitando-strings}{{1}{1}{Revisitando Strings}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O modelo}{1}{subsection.1.1}}
\newlabel{o-modelo}{{1.1}{1}{O modelo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Os operadores + e * O operador \textbf  {+} concatena \emph  {strings} e o operador \textbf  {*} repete (e ao mesmo tempo concatena) \emph  {strings}.}{2}{subsection.1.2}}
\newlabel{os-operadores-e-o-operador-concatena-strings-e-o-operador-repete-e-ao-mesmo-tempo-concatena-strings.}{{1.2}{2}{\texorpdfstring {Os operadores + e * O operador \textbf {+} concatena \emph {strings} e o operador \textbf {*} repete (e ao mesmo tempo concatena) \emph {strings}.}{Os operadores + e * O operador + concatena strings e o operador * repete (e ao mesmo tempo concatena) strings.}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}todos e fun\IeC {\c c}\IeC {\~o}es para \emph  {strings}}{2}{subsection.1.3}}
\newlabel{muxe9todos-e-funuxe7uxf5es-para-strings}{{1.3}{2}{\texorpdfstring {Métodos e funções para \emph {strings}}{Métodos e funções para strings}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convers\IeC {\~a}o para mai\IeC {\'u}sculas e min\IeC {\'u}sculas}{2}{subsubsection.1.3.1}}
\newlabel{conversuxe3o-para-maiuxfasculas-e-minuxfasculas}{{1.3.1}{2}{Conversão para maiúsculas e minúsculas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Remo\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}os \IeC {\`a} esquerda e \IeC {\`a} direita}{3}{subsubsection.1.3.2}}
\newlabel{remouxe7uxe3o-de-espauxe7os-uxe0-esquerda-e-uxe0-direita}{{1.3.2}{3}{Remoção de espaços à esquerda e à direita}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Contagem e substitui\IeC {\c c}\IeC {\~a}o de \emph  {substrings}}{3}{subsubsection.1.3.3}}
\newlabel{contagem-e-substituiuxe7uxe3o-de-substrings}{{1.3.3}{3}{\texorpdfstring {Contagem e substituição de \emph {substrings}}{Contagem e substituição de substrings}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ajuste do comprimento da \emph  {string}}{3}{subsubsection.1.3.4}}
\newlabel{ajuste-do-comprimento-da-string}{{1.3.4}{3}{\texorpdfstring {Ajuste do comprimento da \emph {string}}{Ajuste do comprimento da string}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Localizar uma subcadeia}{4}{subsubsection.1.3.5}}
\newlabel{localizar-uma-subcadeia}{{1.3.5}{4}{Localizar uma subcadeia}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Formata\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.1.3.6}}
\newlabel{formatauxe7uxe3o}{{1.3.6}{5}{Formatação}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Comprimento}{5}{subsubsection.1.3.7}}
\newlabel{comprimento}{{1.3.7}{5}{Comprimento}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Fatiamento (\emph  {slicing})}{6}{subsubsection.1.3.8}}
\newlabel{fatiamento-slicing}{{1.3.8}{6}{\texorpdfstring {Fatiamento (\emph {slicing})}{Fatiamento (slicing)}}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Compara\IeC {\c c}\IeC {\~a}o de cadeias}{6}{subsubsection.1.3.9}}
\newlabel{comparauxe7uxe3o-de-cadeias}{{1.3.9}{6}{Comparação de cadeias}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\emph  {Strings} s\IeC {\~a}o imut\IeC {\'a}veis}{7}{subsection.1.4}}
\newlabel{strings-suxe3o-imutuxe1veis}{{1.4}{7}{\texorpdfstring {\emph {Strings} são imutáveis}{Strings são imutáveis}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Percorrendo \emph  {strings} com \emph  {for}}{7}{subsection.1.5}}
\newlabel{percorrendo-strings-com-for}{{1.5}{7}{\texorpdfstring {Percorrendo \emph {strings} com \emph {for}}{Percorrendo strings com for}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Percorrendo \emph  {strings} com \emph  {while}}{8}{subsection.1.6}}
\newlabel{percorrendo-strings-com-while}{{1.6}{8}{\texorpdfstring {Percorrendo \emph {strings} com \emph {while}}{Percorrendo strings com while}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Os operadores \emph  {in} e \emph  {not in}}{8}{subsection.1.7}}
\newlabel{os-operadores-in-e-not-in}{{1.7}{8}{\texorpdfstring {Os operadores \emph {in} e \emph {not in}}{Os operadores in e not in}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exemplos}{9}{subsection.1.8}}
\newlabel{exemplos}{{1.8}{9}{Exemplos}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Remover todas as vogais de uma linha de texto}{9}{subsubsection.1.8.1}}
\newlabel{remover-todas-as-vogais-de-uma-linha-de-texto}{{1.8.1}{9}{Remover todas as vogais de uma linha de texto}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Remover de uma cadeia todas as ocorr\IeC {\^e}ncias de uma subcadeia dada}{9}{subsubsection.1.8.2}}
\newlabel{remover-de-uma-cadeia-todas-as-ocorruxeancias-de-uma-subcadeia-dada}{{1.8.2}{9}{Remover de uma cadeia todas as ocorrências de uma subcadeia dada}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Verificar se uma frase \IeC {\'e} pal\IeC {\'\i }ndroma}{10}{subsubsection.1.8.3}}
\newlabel{verificar-se-uma-frase-uxe9-paluxedndroma}{{1.8.3}{10}{Verificar se uma frase é palíndroma}{subsubsection.1.8.3}{}}
